<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolillero</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="bg-light text-dark text-center py-3 d-flex justify-content-between">
        <img src="{{ url_for('static', filename='img/ltd.png') }}" alt="Logo 1" class="ms-3" width="200">
        <h1 class="flex-grow-1">Bolillero</h1>
        <img src="{{ url_for('static', filename='img/udh.png') }}" alt="Logo 2" class="me-3" width="200">
    </header>

    <div class="container mt-4">
        <form method="POST" class="text-center">
            <div class="mb-3">
                <label for="desde" class="form-label">Desde:</label>
                <input type="number" id="desde" name="desde" class="form-control w-25 mx-auto" required>
            </div>
            <div class="mb-3">
                <label for="hasta" class="form-label">Hasta:</label>
                <input type="number" id="hasta" name="hasta" class="form-control w-25 mx-auto" required>
            </div>
            <button type="submit" class="btn btn-primary">Sortear Bolilla</button>
        </form>

        {% if resultado is not none %}
            <div class="alert alert-warning mt-4 text-center">
                <h2>Resultado: {{ resultado }}</h2>
            </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
